# beyond-spring-boot-testing

./: .editorconfig  .gitattributes  .gitignore  README.md  compose.yml  pom.xml
src/main/java/de/mvitz/bsbt/: Application.java  Person.java  SomeService.java  TimeController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_person_table.sql  V2__add_first_and_lastname_to_person_table.sql
src/test/java/de/mvitz/bsbt/: AssertionsCustomTests.java  EqualsHashCodeTests.java  InstancePerTestTests.java  LoggingExtensionsTests.java  MigrationTest.java  ParameterizedTestTests.java  SetupBuilderTests.java  SetupConstructorTests.java  SetupDataFakerTests.java  SetupDefaultTests.java  SetupInstancioTests.java  SetupMakeItEasyTests.java  SetupObjectMotherTests.java  SetupRandomTests.java  TimeControllerTest.java  V2AddFirstAndLastnameToPersonTableTest.java  WithLocalDateTime.java
